# coup

./: .gitignore  README.md  pom.xml
communications/: pom.xml
communications/src/main/java/com/neodem/coup/communications/: ClientConnector.java  ComBaseClient.java  ComClientThread.java  ComMessageTranslator.java  ComServer.java  ComServerThread.java  DefaultComMessageTranslator.java
communications/src/main/resources/: log4j2.xml
coupClient/: pom.xml
coupClient/src/main/java/com/neodem/coup/client/: Coup4ClientRunner.java  CoupSingleClientRunner.java  RandomCoupPlayer.java  RmiCoupClient.java
coupClient/src/main/resources/: client-config.xml  log4j2.xml
coupClient/src/test/java/com/neodem/coup/client/: RandomCoupPlayerTest.java
coupCommon/: pom.xml
coupCommon/src/main/java/com/neodem/coup/common/: CoupCard.java  CoupCardType.java  CoupServer.java  DisplayUtils.java  PlayerError.java
coupCommon/src/main/java/com/neodem/coup/common/game/: BaseCoupPlayer.java  CoupAction.java  CoupCard.java  CoupCardType.java  CoupCommunicationInterface.java  CoupDeck.java  CoupGameContext.java  CoupPlayer.java  CoupPlayerCallback.java  CoupPlayerInfo.java  GamePlayer.java  PlayerError.java
coupCommon/src/main/java/com/neodem/coup/common/game/actions/: ComplexCoupAction.java  CoupAction.java  CoupActionFactory.java  SimpleCoupAction.java
coupCommon/src/main/java/com/neodem/coup/common/game/cards/: CoupCard.java  CoupCardType.java  CoupDeck.java
coupCommon/src/main/java/com/neodem/coup/common/game/player/: BaseCoupPlayer.java  CoupPlayerInfo.java
coupCommon/src/main/java/com/neodem/coup/common/messaging/: CoupMessageTranslator.java  CoupMessageType.java  CoupServer.java  InMemoryPlayerStore.java  JsonCoupMessageTranslator.java  JsonMessageTranslator.java  Message.java  MessageClient.java  MessageTranslator.java  MessageTransport.java  MessageType.java  PlayerStore.java  SpringJMSMessageTransport.java
coupCommon/src/main/java/com/neodem/coup/common/network/: ClientConnector.java  ComBaseClient.java  ComClientThread.java  ComInterface.java  ComMessageTranslator.java  ComServer.java  DefaultComMessageTranslator.java
coupCommon/src/main/java/com/neodem/coup/common/proxy/: CoupPlayerCallbackNetworkTransport.java  CoupPlayerCallbackProxy.java  CoupPlayerCallbackProxyFactory.java  CoupPlayerProxy.java  CoupPlayerProxyFactory.java  CoupServiceProxy.java  PlayerProxy.java  ServiceProxy.java
coupCommon/src/main/java/com/neodem/coup/common/util/: DisplayUtils.java
coupCommon/src/test/java/com/neodem/coup/common/: CoupActionTest.java  CoupCardTest.java  CoupDeckTest.java  CoupGameContextTest.java  CoupPlayerInfoTest.java  DoNothingCoupPlayer.java
coupCommon/src/test/java/com/neodem/coup/common/game/: CoupGameContextTest.java  DoNothingCoupPlayer.java
coupCommon/src/test/java/com/neodem/coup/common/game/actions/: CoupActionTest.java
coupCommon/src/test/java/com/neodem/coup/common/game/cards/: CoupCardTest.java  CoupDeckTest.java
coupCommon/src/test/java/com/neodem/coup/common/game/player/: CoupPlayerInfoTest.java
coupCommon/src/test/java/com/neodem/coup/common/messaging/: JsonMessageTranslatorTest.java
coupServer/: pom.xml
coupServer/src/main/java/com/neodem/bandaid/: BandaidGameServer.java  BaseGameMaster.java  GameMaster.java
coupServer/src/main/java/com/neodem/coup/server/: CoupGameMaster.java  CoupServer.java  PlayerInfoState.java  RmiCoupServer.java  ServerSideGameContext.java
coupServer/src/main/resources/: log4j2.xml  server-config.xml
src/com/neodem/coup/coup/: CoupAction.java  CoupAlert.java  CoupGameContext.java  CoupPlayer.java  CoupPlayerInfo.java  Test.java
src/com/neodem/coup/coup/cards/: CoupCard.java  CoupDeck.java
src/com/neodem/coup/coup/players/: CoupPlayer.java
src/com/neodem/coup/coup/serverside/: CoupAction.java  CoupGameMaster.java
src/com/neodem/coup/game/: Action.java  Alert.java  BaseGameMaster.java  BasePlayer.java  GameContext.java  GameMaster.java  Player.java  PlayerId.java  TurnContext.java
src/main/java/com/neodem/coup/: CoupAction.java  CoupAlert.java  CoupGameContext.java  CoupPlayerInfo.java  CoupServer.java  PlayerError.java  RmiCoupServer.java  Test.java
src/main/java/com/neodem/coup/cards/: CoupCard.java  CoupCardType.java  CoupDeck.java
src/main/java/com/neodem/coup/client/: DoNothingCoupPlayer.java  RandomCoupPlayer.java
src/main/java/com/neodem/coup/common/: CoupAction.java  CoupAlert.java  CoupCard.java  CoupDeck.java  CoupGameContext.java  CoupPlayer.java  CoupPlayerInfo.java  DisplayUtils.java
src/main/java/com/neodem/coup/coup/: CoupAction.java  CoupAlert.java  CoupGameContext.java  CoupPlayerInfo.java  PlayerError.java  Test.java
src/main/java/com/neodem/coup/coup/cards/: CoupCard.java
src/main/java/com/neodem/coup/coup/players/: CoupPlayer.java  DummyCoupPlayer.java
src/main/java/com/neodem/coup/coup/serverside/: ChallengeResolver.java  CounterResolver.java  CoupActionProcessor.java  CoupGameMaster.java  ExchangeActionProcessor.java  PlayerInfoState.java  StealActionProcessor.java
src/main/java/com/neodem/coup/game/: Action.java  BaseGameMaster.java  BasePlayer.java  GameContext.java  GameMaster.java  Player.java
src/main/java/com/neodem/coup/players/: CoupPlayer.java  DummyCoupPlayer.java  RandomCoupPlayer.java
src/main/java/com/neodem/coup/server/: CoupGameMaster.java  PlayerInfoState.java  ServerSideGameContext.java
src/main/java/com/neodem/coup/server/actionProcessors/: AssasinationProcessor.java  BaseActionProcessor.java  ChallengeResolver.java  (+6 more)
src/main/java/com/neodem/coup/serverside/: ChallengeResolver.java  CounterResolver.java  CoupActionProcessor.java  CoupGameMaster.java  ExchangeActionProcessor.java  PlayerInfoState.java  ServerSideGameContext.java  StealActionProcessor.java
src/main/java/com/neodem/coup/util/: DisplayUtils.java
src/main/resources/: log4j.xml  spring-config.xml
src/test/java/com/neodem/coup/cards/: CoupDeckTest.java
src/test/java/com/neodem/coup/common/: CoupActionTest.java  CoupCardTest.java  CoupDeckTest.java  CoupGameContextTest.java
(+51 files in other folders)
